# PgCrudWebForms

./: .gitignore  AddCustomer.aspx  AddCustomer.aspx.cs  AddOrder.aspx  AddOrder.aspx.cs  AddOrderItem.aspx  AddProduct.aspx  AddProduct.aspx.cs  Customers.aspx  DDL.sql  DML.sql  DataAccess.cs  Default.aspx  Default.aspx.cs  EditCustomer.aspx  EditCustomer.aspx.cs  EditOrder.aspx  EditOrder.aspx.cs  EditOrderItem.aspx  EditProduct.aspx  EditProduct.aspx.cs  OrderItems.aspx  Orders.aspx  Orders.aspx.cs  PgCrudWebForms.sln  Products.aspx  Web.config  schema.sql
PgCrudWebForms/: PgCrudWebForms.csproj
